# azure-sdk-for-net

src/SDKs/: AzSdk.test.reference.props
src/SDKs/AnalysisServices/: AnalysisServices.sln
src/SDKs/AnalysisServices/AnalysisServices.Tests/Helpers/: AnalysisServicesTestUtilities.cs
src/SDKs/AnalysisServices/AnalysisServices.Tests/ScenarioTests/: ServerOperationsTests.cs
src/SDKs/AnalysisServices/AnalysisServices.Tests/SessionRecords/AnalysisServices.Tests.ScenarioTests.ServerOperationsTests/: CreateGetUpdateDeleteTest.json  ScaleUpTest.json
src/SDKs/Authorization/Authorization.Tests/: Authorization.Tests.csproj
src/SDKs/Authorization/Authorization.Tests/SessionRecords/Authorization.Tests.BasicTests/: ProviderOperationsMetadataListGetTests.json
src/SDKs/Authorization/Authorization.Tests/Tests/: BasicTests.cs
src/SDKs/Automation/Automation.Tests/: Automation.Tests.csproj.disabled
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.Extensions.Tests/: Microsoft.Azure.KeyVault.Extensions.Tests.csproj
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.TestFramework/: Microsoft.Azure.KeyVault.TestFramework.csproj
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.Tests/: Microsoft.Azure.KeyVault.Tests.csproj
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.WebKey/: Microsoft.Azure.KeyVault.WebKey.csproj
src/SDKs/PowerBIEmbedded/Management.PowerBIEmbedded/: Microsoft.Azure.Management.PowerBIEmbedded.csproj
src/SdkCommon/: CR.test.reference.props  clientruntime.reference.props
src/SdkCommon/ClientRuntime.Azure.Authentication/: Microsoft.Rest.ClientRuntime.Azure.Authentication.csproj
src/SdkCommon/ClientRuntime/ClientRuntime/: Microsoft.Rest.ClientRuntime.csproj
src/SdkCommon/TestFramework/ClientRuntime.Azure.TestFramework/: Microsoft.Rest.ClientRuntime.Azure.TestFramework.csproj
src/SdkCommon/TestFramework/HttpRecorder.Tests/: HttpRecorder.Tests.csproj
src/SdkCommon/TestFramework/Microsoft.Azure.Test.HttpRecorder/: Microsoft.Azure.Test.HttpRecorder.csproj
src/SdkCommon/TestFramework/TestFramework.Tests/: TestFramework.Tests.csproj
src/ServiceManagement/Management/Management/: Microsoft.WindowsAzure.Management.nuget.proj
src/ServiceManagement/Management/Management/Properties/: AssemblyInfo.cs
