<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetPathOfFileAbove('test.props'))" />
  <!--
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Test.HttpRecorder" Version="[1.7.0,2.0.0)" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework" Version="[1.6.0,2.0.0)" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="[3.3.5,4.0.0)" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="[2.3.6,3.0)" />
    <PackageReference Include="Microsoft.Azure.ResourceManager" Version="1.1.0-preview" />
	
    This is needed for discovering tests in test explorer
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />	
  </ItemGroup>
  -->
  
    <ItemGroup>
      <ProjectReference Include="$(LibrarySourceFolder)\SdkCommon\TestFramework\Microsoft.Azure.Test.HttpRecorder\Microsoft.Azure.Test.HttpRecorder.csproj" />
      <ProjectReference Include="$(LibrarySourceFolder)\SdkCommon\TestFramework\ClientRuntime.Azure.TestFramework\Microsoft.Rest.ClientRuntime.Azure.TestFramework.csproj" />
      <ProjectReference Include="$(LibrarySourceFolder)\SdkCommon\ClientRuntime.Azure\ClientRuntime.Azure\Microsoft.Rest.ClientRuntime.Azure.csproj" />
      
    <PackageReference Include="Microsoft.Azure.ResourceManager" Version="1.1.0-preview" />
	
    <!-- This is needed for discovering tests in test explorer -->
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />	
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(LibraryToolsFolder)\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591;1701;1573</NoWarn>
  </PropertyGroup>
</Project>